Layer (type)                 Output Shape              Param #   
=================================================================
zero_padding2d_1 (ZeroPaddin (None, 226, 226, 3)       0         
_________________________________________________________________
conv1_1/3x3_s1 (Conv2D)      (None, 226, 226, 32)      896       
_________________________________________________________________
conv1_2/3x3_s1 (Conv2D)      (None, 226, 226, 32)      9248      
_________________________________________________________________
pool1/2x2_s1 (MaxPooling2D)  (None, 226, 226, 32)      0         
_________________________________________________________________
conv2_1/3x3_reduce (Conv2D)  (None, 226, 226, 64)      18496     
_________________________________________________________________
conv2_2/3x3_reduce (Conv2D)  (None, 226, 226, 64)      36928     
_________________________________________________________________
conv2_3/3x3_reduce (Conv2D)  (None, 226, 226, 64)      36928     
_________________________________________________________________
conv2_4/3x3_reduce (Conv2D)  (None, 226, 226, 64)      36928     
_________________________________________________________________
pool2/2x2_s1 (AveragePooling (None, 226, 226, 64)      0         
_________________________________________________________________
conv3_1/3x3_reduce (Conv2D)  (None, 226, 226, 128)     73856     
_________________________________________________________________
conv3_2/3x3_reduce (Conv2D)  (None, 226, 226, 128)     147584    
_________________________________________________________________
conv3_3/3x3_reduce (Conv2D)  (None, 226, 226, 128)     147584    
_________________________________________________________________
conv3_4/3x3_reduce (Conv2D)  (None, 226, 226, 128)     147584    
_________________________________________________________________
pool3/2x2_s1 (AveragePooling (None, 226, 226, 128)     0         
_________________________________________________________________
flatten (Flatten)            (None, 6537728)           0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 6537728)           0         
_________________________________________________________________
dropout (Dropout)            (None, 6537728)           0         
_________________________________________________________________
loss3/classifier (Dense)     (None, 12)                78452748  
_________________________________________________________________
prob (Activation)            (None, 12)                0         
=================================================================
Total params: 79,108,780
Trainable params: 79,108,780
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100

2021-05-23 17:48:05.970494: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-23 17:48:05.971122: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-05-23 17:48:28.532754: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-23 17:48:28.558188: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-23 17:48:28.558377: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-23 17:48:28.565993: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: cslab-f48-02w
2021-05-23 17:48:28.566076: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: cslab-f48-02w
2021-05-23 17:48:28.567389: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-23 17:48:28.567998: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-23 17:49:52.337438: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
33/33 [==============================] - 2759s 83s/step - loss: 3.4194 - accuracy: 0.1526 - val_loss: 3.0314 - val_accuracy: 0.4668
Epoch 2/100
33/33 [==============================] - 2882s 87s/step - loss: 3.3100 - accuracy: 0.2338 - val_loss: 3.1001 - val_accuracy: 0.4668
Epoch 3/100
33/33 [==============================] - 2778s 84s/step - loss: 3.2775 - accuracy: 0.2448 - val_loss: 3.2178 - val_accuracy: 0.4668
Epoch 4/100
33/33 [==============================] - 2749s 84s/step - loss: 3.2934 - accuracy: 0.2398 - val_loss: 3.0361 - val_accuracy: 0.4668
Epoch 5/100
33/33 [==============================] - 2746s 83s/step - loss: 3.2711 - accuracy: 0.2432 - val_loss: 3.5438 - val_accuracy: 0.0332
Epoch 6/100
33/33 [==============================] - 2853s 87s/step - loss: 3.2511 - accuracy: 0.2285 - val_loss: 3.1042 - val_accuracy: 0.4668
Epoch 7/100
33/33 [==============================] - 2698s 82s/step - loss: 3.2552 - accuracy: 0.2293 - val_loss: 3.0806 - val_accuracy: 0.4668
Epoch 8/100
33/33 [==============================] - 2685s 81s/step - loss: 3.1389 - accuracy: 0.2602 - val_loss: 2.8616 - val_accuracy: 0.3301
Epoch 9/100
33/33 [==============================] - 2731s 83s/step - loss: 2.9553 - accuracy: 0.3025 - val_loss: 2.9154 - val_accuracy: 0.4688
Epoch 10/100
33/33 [==============================] - 2787s 85s/step - loss: 3.2300 - accuracy: 0.2489 - val_loss: 2.7708 - val_accuracy: 0.5469
Epoch 11/100
33/33 [==============================] - 2736s 84s/step - loss: 2.9769 - accuracy: 0.3025 - val_loss: 2.7141 - val_accuracy: 0.1543
Epoch 12/100
33/33 [==============================] - 2726s 82s/step - loss: 2.7302 - accuracy: 0.3543 - val_loss: 3.3202 - val_accuracy: 0.0078
Epoch 13/100
33/33 [==============================] - 2735s 83s/step - loss: 2.8068 - accuracy: 0.3676 - val_loss: 2.7895 - val_accuracy: 0.4629
Epoch 14/100
33/33 [==============================] - 2760s 84s/step - loss: 2.9266 - accuracy: 0.3412 - val_loss: 2.1433 - val_accuracy: 0.6484
Epoch 15/100
33/33 [==============================] - 2846s 86s/step - loss: 2.5678 - accuracy: 0.4306 - val_loss: 2.7182 - val_accuracy: 0.5488
Epoch 16/100
33/33 [==============================] - 2753s 84s/step - loss: 2.5107 - accuracy: 0.4421 - val_loss: 2.2881 - val_accuracy: 0.6406
Epoch 17/100
33/33 [==============================] - 2731s 83s/step - loss: 2.5984 - accuracy: 0.4317 - val_loss: 2.5024 - val_accuracy: 0.5488
Epoch 18/100
33/33 [==============================] - 2716s 82s/step - loss: 2.4790 - accuracy: 0.4328 - val_loss: 2.2482 - val_accuracy: 0.5996
Epoch 19/100
33/33 [==============================] - 2862s 87s/step - loss: 2.3313 - accuracy: 0.5024 - val_loss: 2.2808 - val_accuracy: 0.6113
Epoch 20/100
33/33 [==============================] - 2828s 86s/step - loss: 2.3067 - accuracy: 0.5111 - val_loss: 1.9914 - val_accuracy: 0.6738
Epoch 21/100
33/33 [==============================] - 2822s 86s/step - loss: 2.2975 - accuracy: 0.4853 - val_loss: 1.9225 - val_accuracy: 0.7109
Epoch 22/100
33/33 [==============================] - 2791s 85s/step - loss: 2.3193 - accuracy: 0.5063 - val_loss: 2.8868 - val_accuracy: 0.3496
Epoch 23/100
33/33 [==============================] - 2712s 82s/step - loss: 2.2527 - accuracy: 0.5532 - val_loss: 2.1351 - val_accuracy: 0.6211
Epoch 24/100
33/33 [==============================] - 1264s 38s/step - loss: 2.1448 - accuracy: 0.5841 - val_loss: 2.5021 - val_accuracy: 0.4727
Epoch 25/100
33/33 [==============================] - 1255s 38s/step - loss: 2.1642 - accuracy: 0.5655 - val_loss: 2.4064 - val_accuracy: 0.4824
Epoch 26/100
33/33 [==============================] - 1225s 37s/step - loss: 2.0844 - accuracy: 0.5643 - val_loss: 2.4178 - val_accuracy: 0.6484
Epoch 27/100
33/33 [==============================] - 1181s 36s/step - loss: 2.4900 - accuracy: 0.4650 - val_loss: 2.8850 - val_accuracy: 0.3164
Epoch 28/100
33/33 [==============================] - 1163s 35s/step - loss: 2.2446 - accuracy: 0.5422 - val_loss: 1.8767 - val_accuracy: 0.7383
Epoch 29/100
33/33 [==============================] - 1161s 35s/step - loss: 1.8750 - accuracy: 0.6635 - val_loss: 1.5736 - val_accuracy: 0.8027
Epoch 30/100
33/33 [==============================] - 1212s 37s/step - loss: 1.8894 - accuracy: 0.6492 - val_loss: 1.8539 - val_accuracy: 0.5801
Epoch 31/100
33/33 [==============================] - 1327s 40s/step - loss: 1.6948 - accuracy: 0.7074 - val_loss: 2.7863 - val_accuracy: 0.4102
Epoch 32/100
33/33 [==============================] - 1224s 37s/step - loss: 1.8682 - accuracy: 0.6551 - val_loss: 1.6345 - val_accuracy: 0.8496
Epoch 33/100
33/33 [==============================] - 1158s 35s/step - loss: 1.8586 - accuracy: 0.6557 - val_loss: 1.5732 - val_accuracy: 0.7812
Epoch 34/100
33/33 [==============================] - 1171s 36s/step - loss: 1.6342 - accuracy: 0.7227 - val_loss: 1.4973 - val_accuracy: 0.7988
Epoch 35/100
33/33 [==============================] - 1189s 36s/step - loss: 1.7749 - accuracy: 0.7170 - val_loss: 2.8912 - val_accuracy: 0.1523
Epoch 36/100
33/33 [==============================] - 1160s 35s/step - loss: 2.4137 - accuracy: 0.4590 - val_loss: 1.8146 - val_accuracy: 0.7207
Epoch 37/100
33/33 [==============================] - 1162s 35s/step - loss: 1.7885 - accuracy: 0.7277 - val_loss: 1.6306 - val_accuracy: 0.7695
Epoch 38/100
33/33 [==============================] - 1168s 35s/step - loss: 1.5432 - accuracy: 0.7693 - val_loss: 1.6405 - val_accuracy: 0.7051
Epoch 39/100
33/33 [==============================] - 1164s 35s/step - loss: 1.4322 - accuracy: 0.7952 - val_loss: 1.7916 - val_accuracy: 0.7090
Epoch 40/100
33/33 [==============================] - 1161s 35s/step - loss: 1.4572 - accuracy: 0.7955 - val_loss: 3.7929 - val_accuracy: 0.2656
Epoch 41/100
33/33 [==============================] - 1179s 36s/step - loss: 1.9970 - accuracy: 0.6916 - val_loss: 1.4134 - val_accuracy: 0.8008
Epoch 42/100
33/33 [==============================] - 1166s 35s/step - loss: 1.2994 - accuracy: 0.8464 - val_loss: 1.1098 - val_accuracy: 0.9609
Epoch 43/100
33/33 [==============================] - 1162s 35s/step - loss: 1.4187 - accuracy: 0.8297 - val_loss: 2.3861 - val_accuracy: 0.6523
Epoch 44/100
33/33 [==============================] - 1167s 35s/step - loss: 1.7921 - accuracy: 0.7318 - val_loss: 1.2933 - val_accuracy: 0.8750
Epoch 45/100
33/33 [==============================] - 1162s 35s/step - loss: 1.2575 - accuracy: 0.8641 - val_loss: 1.8896 - val_accuracy: 0.6797
Epoch 46/100
33/33 [==============================] - 1157s 35s/step - loss: 1.5397 - accuracy: 0.8193 - val_loss: 2.0235 - val_accuracy: 0.5566
Epoch 47/100
33/33 [==============================] - 1163s 35s/step - loss: 1.7523 - accuracy: 0.7655 - val_loss: 3.1576 - val_accuracy: 0.2012
Epoch 48/100
33/33 [==============================] - 1160s 35s/step - loss: 1.7115 - accuracy: 0.7381 - val_loss: 1.0827 - val_accuracy: 0.9121
Epoch 49/100
33/33 [==============================] - 1158s 35s/step - loss: 1.1045 - accuracy: 0.9209 - val_loss: 1.0794 - val_accuracy: 0.9219
Epoch 50/100
33/33 [==============================] - 1161s 35s/step - loss: 1.0885 - accuracy: 0.9280 - val_loss: 1.2522 - val_accuracy: 0.8633
Epoch 51/100
33/33 [==============================] - 1162s 35s/step - loss: 1.0603 - accuracy: 0.9260 - val_loss: 1.0967 - val_accuracy: 0.8965
Epoch 52/100
33/33 [==============================] - 1165s 35s/step - loss: 1.3625 - accuracy: 0.8830 - val_loss: 1.9962 - val_accuracy: 0.7539
Epoch 53/100
33/33 [==============================] - 1174s 36s/step - loss: 2.1644 - accuracy: 0.7892 - val_loss: 1.6306 - val_accuracy: 0.7188
Epoch 54/100
33/33 [==============================] - 1167s 35s/step - loss: 1.1142 - accuracy: 0.9171 - val_loss: 0.9020 - val_accuracy: 0.9883
Epoch 55/100
33/33 [==============================] - 1168s 35s/step - loss: 0.9694 - accuracy: 0.9634 - val_loss: 0.9802 - val_accuracy: 0.9746
Epoch 56/100
33/33 [==============================] - 1161s 35s/step - loss: 0.9904 - accuracy: 0.9560 - val_loss: 0.8839 - val_accuracy: 0.9902
Epoch 57/100
33/33 [==============================] - 1159s 35s/step - loss: 0.8932 - accuracy: 0.9898 - val_loss: 0.8877 - val_accuracy: 1.0000
Epoch 58/100
33/33 [==============================] - 1161s 35s/step - loss: 0.8860 - accuracy: 0.9968 - val_loss: 1.2259 - val_accuracy: 0.8809
Epoch 59/100
33/33 [==============================] - 1158s 35s/step - loss: 1.0953 - accuracy: 0.9566 - val_loss: 0.9394 - val_accuracy: 0.9609
Epoch 60/100
33/33 [==============================] - 1157s 35s/step - loss: 0.8932 - accuracy: 0.9786 - val_loss: 0.8439 - val_accuracy: 1.0000
Epoch 61/100
33/33 [==============================] - 1163s 35s/step - loss: 0.8446 - accuracy: 1.0000 - val_loss: 0.8390 - val_accuracy: 1.0000
Epoch 62/100
33/33 [==============================] - 1172s 36s/step - loss: 0.8389 - accuracy: 1.0000 - val_loss: 0.8355 - val_accuracy: 1.0000
Epoch 63/100
33/33 [==============================] - 1163s 35s/step - loss: 0.8348 - accuracy: 1.0000 - val_loss: 0.8317 - val_accuracy: 1.0000
Epoch 64/100
33/33 [==============================] - 1158s 35s/step - loss: 0.8321 - accuracy: 1.0000 - val_loss: 0.8297 - val_accuracy: 1.0000
Epoch 65/100
33/33 [==============================] - 1158s 35s/step - loss: 0.8293 - accuracy: 1.0000 - val_loss: 0.8275 - val_accuracy: 1.0000
Epoch 66/100
33/33 [==============================] - 1160s 35s/step - loss: 0.8267 - accuracy: 1.0000 - val_loss: 0.8246 - val_accuracy: 1.0000
Epoch 67/100
33/33 [==============================] - 1159s 35s/step - loss: 0.8242 - accuracy: 1.0000 - val_loss: 0.8223 - val_accuracy: 1.0000
Epoch 68/100
33/33 [==============================] - 1160s 35s/step - loss: 0.8219 - accuracy: 1.0000 - val_loss: 0.8195 - val_accuracy: 1.0000
Epoch 69/100
33/33 [==============================] - 1161s 35s/step - loss: 0.8196 - accuracy: 1.0000 - val_loss: 0.8179 - val_accuracy: 1.0000
Epoch 70/100
33/33 [==============================] - 1161s 35s/step - loss: 0.8170 - accuracy: 1.0000 - val_loss: 0.8158 - val_accuracy: 1.0000
Epoch 71/100
33/33 [==============================] - 1158s 35s/step - loss: 0.8149 - accuracy: 1.0000 - val_loss: 0.8128 - val_accuracy: 1.0000
Epoch 72/100
33/33 [==============================] - 1161s 35s/step - loss: 0.8128 - accuracy: 1.0000 - val_loss: 0.8107 - val_accuracy: 1.0000
Epoch 73/100
33/33 [==============================] - 1158s 35s/step - loss: 0.8105 - accuracy: 1.0000 - val_loss: 0.8088 - val_accuracy: 1.0000
Epoch 74/100
33/33 [==============================] - 1159s 35s/step - loss: 0.8083 - accuracy: 1.0000 - val_loss: 0.8068 - val_accuracy: 1.0000
Epoch 75/100
33/33 [==============================] - 1165s 35s/step - loss: 0.8062 - accuracy: 1.0000 - val_loss: 0.8042 - val_accuracy: 1.0000
Epoch 76/100
33/33 [==============================] - 1159s 35s/step - loss: 0.8039 - accuracy: 1.0000 - val_loss: 0.8021 - val_accuracy: 1.0000
Epoch 77/100
33/33 [==============================] - 1166s 35s/step - loss: 0.8018 - accuracy: 1.0000 - val_loss: 0.8001 - val_accuracy: 1.0000
Epoch 78/100
33/33 [==============================] - 1170s 36s/step - loss: 0.7996 - accuracy: 1.0000 - val_loss: 0.7981 - val_accuracy: 1.0000
Epoch 79/100
33/33 [==============================] - 1159s 35s/step - loss: 0.7975 - accuracy: 1.0000 - val_loss: 0.7958 - val_accuracy: 1.0000
Epoch 80/100
33/33 [==============================] - 1162s 35s/step - loss: 0.7954 - accuracy: 1.0000 - val_loss: 0.7938 - val_accuracy: 1.0000
Epoch 81/100
33/33 [==============================] - 1161s 35s/step - loss: 0.7934 - accuracy: 1.0000 - val_loss: 0.7916 - val_accuracy: 1.0000
Epoch 82/100
33/33 [==============================] - 1159s 35s/step - loss: 0.7912 - accuracy: 1.0000 - val_loss: 0.7897 - val_accuracy: 1.0000
Epoch 83/100
33/33 [==============================] - 1161s 35s/step - loss: 0.7891 - accuracy: 1.0000 - val_loss: 0.7873 - val_accuracy: 1.0000
Epoch 84/100
33/33 [==============================] - 1158s 35s/step - loss: 0.7869 - accuracy: 1.0000 - val_loss: 0.7852 - val_accuracy: 1.0000
Epoch 85/100
33/33 [==============================] - 1159s 35s/step - loss: 0.7848 - accuracy: 1.0000 - val_loss: 0.7831 - val_accuracy: 1.0000
Epoch 86/100
33/33 [==============================] - 1163s 35s/step - loss: 0.7828 - accuracy: 1.0000 - val_loss: 0.7812 - val_accuracy: 1.0000
Epoch 87/100
33/33 [==============================] - 1161s 35s/step - loss: 0.7808 - accuracy: 1.0000 - val_loss: 0.7790 - val_accuracy: 1.0000
Epoch 88/100
33/33 [==============================] - 1165s 35s/step - loss: 0.7787 - accuracy: 1.0000 - val_loss: 0.7771 - val_accuracy: 1.0000
Epoch 89/100
33/33 [==============================] - 1160s 35s/step - loss: 0.7767 - accuracy: 1.0000 - val_loss: 0.7749 - val_accuracy: 1.0000
Epoch 90/100
33/33 [==============================] - 1161s 35s/step - loss: 0.7744 - accuracy: 1.0000 - val_loss: 0.7728 - val_accuracy: 1.0000
Epoch 91/100
33/33 [==============================] - 1233s 38s/step - loss: 0.7723 - accuracy: 1.0000 - val_loss: 0.7708 - val_accuracy: 1.0000
Epoch 92/100
33/33 [==============================] - 1216s 37s/step - loss: 0.7703 - accuracy: 1.0000 - val_loss: 0.7687 - val_accuracy: 1.0000
Epoch 93/100
33/33 [==============================] - 1211s 37s/step - loss: 0.7683 - accuracy: 1.0000 - val_loss: 0.7667 - val_accuracy: 1.0000
Epoch 94/100
33/33 [==============================] - 1191s 36s/step - loss: 0.7662 - accuracy: 1.0000 - val_loss: 0.7646 - val_accuracy: 1.0000
Epoch 95/100
33/33 [==============================] - 1185s 36s/step - loss: 0.7642 - accuracy: 1.0000 - val_loss: 0.7626 - val_accuracy: 1.0000
Epoch 96/100
33/33 [==============================] - 1328s 40s/step - loss: 0.7620 - accuracy: 1.0000 - val_loss: 0.7605 - val_accuracy: 1.0000
Epoch 97/100
33/33 [==============================] - 1299s 39s/step - loss: 0.7600 - accuracy: 1.0000 - val_loss: 0.7585 - val_accuracy: 1.0000
Epoch 98/100
33/33 [==============================] - 1287s 39s/step - loss: 0.7580 - accuracy: 1.0000 - val_loss: 0.7564 - val_accuracy: 1.0000
Epoch 99/100
33/33 [==============================] - 1282s 39s/step - loss: 0.7559 - accuracy: 1.0000 - val_loss: 0.7544 - val_accuracy: 1.0000
Epoch 100/100
33/33 [==============================] - 1266s 38s/step - loss: 0.7540 - accuracy: 1.0000 - val_loss: 0.7523 - val_accuracy: 1.0000



Figures now render in the Plots pane by default. To make them also appear inline in the Console, uncheck "Mute Inline Plotting" under the Plots pane options menu. 


 [[100   0   0]
 [  0  50   0]
 [  0   0  56]]
Classification Report
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       100
           4       1.00      1.00      1.00        50
           8       1.00      1.00      1.00        56

    accuracy                           1.00       206
   macro avg       1.00      1.00      1.00       206
weighted avg       1.00      1.00      1.00       206

Accuracy: 1.000000
Precision micro: 1.000000
Precision macro: 1.000000
Precision weighted: 1.000000
Precision None: [1. 1. 1.]
Recall micro: 1.000000
Recall macro: 1.000000
Recall weighted: 1.000000
Recall None: [1. 1. 1.]
F1 score micro: 1.000000
F1 score macro: 1.000000
F1 score weighted: 1.000000
F1 score None: [1. 1. 1.]
Cohens kappa: 1.000000
specificity3: 1.000000
sensitivity3: 1.000000
================================================================================Solution 4 ============================================================